<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./cat1.jpg"  width="50%" height="50%"/>
    <img src="cat1.jpg"  width="50%" height="50%"/>
    <img src="/cat1.jpg"  width="50%" height="50%"/>
    <hr />
    <img src="./images/dog2.jpg"  width="50%" height="50%"/>
    <img src="../../favicon.jpg"  width="50%" height="50%"/>
</body>
</html>