<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
            color: magenta;
        }

        p {
            color: orange;
        }

        .central, .item {
            color: green;
        }

        #item {
            background-color: cyan;
        }
    </style>
</head>

<body>
    <p>First</p>
    <div class="central">
        <p>Second</p>
        <ul>
            <li id="item">Third</li>
        </ul>
    </div>
</body>

</html>