<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       const user = {
            firstname: 'John',
            sayHi: function(){
                console.log(this);
                console.log(`${this.firstname} says Hi`);
            }
       }

       user.sayHi();
       
       setTimeout(() => user.sayHi(), 3000);
       setTimeout(function(){
            user.sayHi();
       }, 3000);
    </script>
</head>

<body>

</body>

</html>