<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./main.js" type="text/javascript"></script> -->
    <!-- <script src="./call-apply-bind.js" type="text/javascript"></script> -->
    <!-- <script src="./function-borrowing.js" type="text/javascript"></script> -->
    <!-- <script src="./self-pattern-arrow.js" type="text/javascript"></script> -->
    <script src="./arrow-function.js" type="text/javascript"></script>
</head>
<body>
    
</body>
</html>