<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let i = 10;
        
    </script>
    <script src="./main.js" type="text/javascript"></script>
</head>
<body>
    
    <footer>Copyright</footer>

    <script>
        let j = 100;

        console.log(i, j);
        
    </script>
</body>
</html>