<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // console.log(window);
        const usernamefromcs472 = 'CS472';
        console.log(window.usernamefromcs472);
        console.log(window.document === document);
        console.log(document);
    </script>
</head>
<body>
    <button id="btn">Click Me</button>
    <a href="./pop.html" >Pop</a>
    <script>
        document.getElementById("btn").onclick = function(){
            window.open('./pop.html', 'Test', 'width=900,height=600');
        }
    </script>
</body>
</html>