<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        foo();
        bar();
        function foo (){
            console.log('fooo.....');
        }

        var bar = function(){
            console.log('bar...');
        }
        foo();
        bar();
       

    </script>
</head>
<body>
    
</body>
</html>