<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>balaba... <div>A block-level element always </div>starts on a new line and takes up the full width available (stretches out to the left and right as far as it can).
        A block-level element always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can).
    </div>
    <div>Something...</div>
    <p>this is p</p>
    <h1>Maharishi University</h1>
    <h2>Department of Computer Science</h2>
    <h3>WAP Course</h3>

    <hr />

    <header>
        This is header
    </header>

</body>

</html>