<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Quoth the Raven,<q>Nevermore</q>.
    </p>   
    <p>
        Quoth the Raven,"Nevermore".
    </p> 
    
    <p>As Lincoln	said	in	his	famous	Gettysburg	Address:
    </p>
    <blockquote>
        <p>Fourscore	and	seven	years	ago,	our	fathers	brought	forth  on	this	continent	a	new	nation,	conceived	in	liberty,	and  dedicated	to	the	proposition	that	all	men	are	created  equal.</p>
    </blockquote>

    The code below is used to show you how to write a link:
    &lt; a href="relative url"&gt;Link Text&lt; /a&gt;
    <br />
    &amp;amp; 

    <hr />
    <p>	
        The <code>ulwig</code> and	<code>ol</code>	tags	make	lists.
    </p>
    <p>	
        The ulwig and	ol	tags	make	lists.
    </p>

<pre>
this is 
another line
</pre>


<p>	Safe	divers	always	remember	to	check	their
    <abbr title="Self-Contained Underwater Breathing Apparatus">SCUBA</abbr> gear.
  </p>
  

  <table>
    <caption>Student List</caption>
    <tr>
        <th>
            Student Id
        </th>
        <th>Student Name</th>
    </tr>
    <tr>
        <td>610001</td>
        <td>John</td>
    </tr>
    <tr>
        <td>610002</td>
        <td>John 2</td>
    </tr>
    <tr>
        <td>610003</td>
        <td>John 3</td>
    </tr>
  </table>
</body>
</html>