<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>this is a div</div>
    <span>Span A</span>
    <span>Span B</span>
    <span>Span C</span>
    <hr />
    Span A Span B Span C

    <img src="favicon.jpg" alt="Dog" title="Hello......." width="100px" height="100px"/>

</body>
</html>