<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
            /* border-radius: 4px; */
            /* border-radius: 15px 10px 5px 0; */
            /* border-radius: 10px 4px 0px; */
            /* border-radius: 10px 0; */
            
        }
    </style>
</head>
<body>
    <div>this is a div</div>
</body>
</html>