<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 5px solid red;
        }

        p {
            border-color: red;
            border-left: dotted blue 8px;
            border-bottom-style: double;
        }
    </style>
</head>
<body>
    <div>This is a div</div>
    <p>This is a P</p>
</body>
</html>