<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 50px;
        }

        .div1 {
            border: 1px solid red;
        }

        .div2 {
            border: 5px solid blue;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="div1">
        this is div 1
    </div>
    <div class="div2">
        this is div 2
    </div>
</body>
</html>