<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        div {
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }

        span {
            border: 1px dotted blue;
            width: 100px;
            height: 100px;
        }

        img {
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div>this is a div</div>
    <span>this is span</span>
    <div>this is another div</div>
    <img src="./cat1.jpg" alt="cat" />
</body>
</html>