<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       

        ul > li {
            border: 1px solid blue;
            list-style-type: none;
            display: inline-block;
            padding: 0 20px;
            margin: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Resources</li>
        <li>Contact Us</li>
    </ul>
</body>
</html>