<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            border: 1px solid purple;
            display: flex;
        }

        ul > li {
            border: 1px solid orange;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <ul><li>Home</li>
        <li>Academy</li>
        <li>Finace</li>
        <li>About US</li>
    </ul>
</body>

</html>