<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px red solid;
        }

        span {
            border: 2px dotted blue;
            padding-left: 10px;
            padding-right: 10px;
            background-color: yellow;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #main {
            border: 2px dotted blue;
            padding-left: 10px;
            padding-right: 10px;
            background-color: yellow;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div>Web applications are an example of a system of almost infinite diversity and complexity that has </div>
    <div>When our thoughts and<span>actions</span> are connected to t</div>
    <div>imilar law of nature from the science of physics</div>

    <hr />
    <div>Web applications are an example of a system of almost infinite diversity and complexity that has </div>
    <div id="main">When our thoughts an are connected to t</div>
    <div>imilar law of nature from the science of physics</div>
</body>
</html>