<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
            background-color: yellow;
            padding: 20px;
        }

        #div1 {
            margin-bottom: 10px;
        }

        #div2 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="div1">this is a div 1</div>
    <span>-------</span>
    <div id="div2">this is a div 2</div>
    <p>this is a p</p>

    <h1>CS472 Blog</h1>
    <p>A dominant feature of the World Wide Web that has made it the most successful computing
        platform on the planet is that there is a single unifying protocol that underlies and connects all
        applications running on the WWW throughout the entire world. The Hypertext Transfer
        Protocol (HTTP) is used by all servers and browsers on the WWW. HTTP is a simple set of
        rules that allows every one of the billions of hosts running on the WWW to have access to every
        other host. It is this simple underlying unification mechanism that has made web applications
        the predominant form of delivery for modern software applications. </p>
    <p>Web applications are an example of a system of almost infinite diversity and complexity that has
        arisen based on an underlying unifying mechanism. This is a concrete computing example of a
        similar law of nature from the science of physics and Maharishi’s Science of Consciousness. In
        physics all the diversity of the physical world arises from the underlying unified field of physics.
        In the 1970’s and 1980’s physicists traced all forces in the universe back to four fundamental
        forces or fields of nature (gravity, electromagnetic, weak and strong nuclear forces). Now these
        four fields are integrated into a single field known as the unified field. According to Maharishi’s
        science of consciousness this unified field is the same as the field of pure consciousness or pure
        awareness that we experience in our daily practice of the Transcendental Meditation Program. </p>
    <p>When our thoughts and actions are connected to this level of pure consciousness, they are
        naturally in accord with the laws of nature guiding the entire universe. They will tend to be
        successful like the WWW’s success in becoming the predominant computing platform in the
        world.</p>

        <div>something----</div>
</body>

</html>