<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, p {
            border: solid red 1px;
            /* padding: 10px; */
            background-color: yellow;
            /* padding: 20px 15px; */
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div>this is a div</div>
    <!-- <p>this is a p</p> -->
</body>
</html>