<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            border: 1px solid blue;
            position: relative;
        }

        #div2 {
            border: 1px solid yellow;
            position: relative;
        }

        #div3 {
            border: 1px solid orange;
        }

        span {
            border: 1px solid red;
            position: absolute;
            top: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <div id="div1">This is a A</div>
    <div id="div2">
        *********
        <div>this is a <span>span</span> something else </div>
        $$$$$$$$$$$$$
    </div>
    <div id="div3">This is B</div>
</body>
</html>