<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div {
            border: 1px solid blue;
        }

        span {
            border: 1px solid red;
            position: relative;
            top: 5px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div>this is a <span>div</span> balala....</div>   
</body>
</html>