<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 { /*this element is not positioned*/
            position: static;
        }

        #div2 { /* this element is positioned*/
            position: fixed;
        }
    </style>
</head>
<body>
    <div id="div1">this is a div 1</div>
    <div id="div2">this is a div 2</div>
</body>
</html>