<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="./cat1.jpg" alt="cat" />
    <p>When our thoughts and actions are connected to this level of pure consciousness, they are
        naturally in accord with the laws of nature guiding the entire universe. They will tend to be
        successful like the WWW's success in becoming the predominant computing platform in the
        world.</p>
</body>
</html>