<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <button id="start">start timeout</button>
    <button id="stop">clear timeout</button>

    <script>
         let timerId;
        document.getElementById('start').onclick = function(){
            let foo = ()=> {
                console.log('timeout....');
            };
            timerId = setTimeout(foo, 6000);
        }

        document.getElementById('stop').onclick = function(){
            clearTimeout(timerId);
        }


    </script>
</body>
</html>