<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="start">Start</button>
    <button id="stop">Stop</button>

    <script>
        let timerId;
        document.getElementById('start').onclick = function(){
            let counter = 0;
            timerId = setInterval(function(){
                console.log(counter++);
            }, 1000);
        }

        document.getElementById('stop').onclick = function(){
            clearInterval(timerId);
        }
    </script>
</body>
</html>