<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea {
            width: 200px;
            height: 100px;
        }

        input[type="text"] {
            background-color: yellow;
        }

        input[type="radio"] {
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <form action="#" method="get">
        <label for="username">Username: </label>
        <input id="username" type="text" size="20" maxlength="20" placeholder="Please enter your name"
            name="username" />

        <input id="firstname" type="text" size="20" maxlength="20" placeholder="Please enter your name"
            name="firstname" />
        <input id="lastname" type="text" size="20" maxlength="20" placeholder="Please enter your name"
            name="lastname" />
        <p>Your Favorite Vegetables</p>
        <label><input type="checkbox" name="tomato" value="fav1" checked /> Tomato</label>
        <label><input type="checkbox" name="Lettuce" value="fav2" /> Lettuce</label>
        <label><input type="checkbox" name="pickles" value="fav3" /> pickles</label>

        <p>Payment</p>
        <input id="visa" type="radio" name="cc" value="visa" /><label for="visa">Visa</label>
        <input id="amepx" type="radio" name="cc" value="amepx" /><label for="amepx">American Express</label>
        <input id="master" type="radio" name="cc" value="master" /><label for="master">Master Card</label>

        <p>Comment</p>
        <textarea rows="5" cols="5" name="comment">dddddd</textarea>

        <p>Courses</p>
        <select name="course">
            <option>Please select a course</option>
            <option value="fpp">FPP</option>
            <option value="mpp">MPP</option>
            <option value="cs472">WAP</option>
            <option value="cs544">WAA</option>
        </select>

        <input type="hidden" name="_csrf" value="232HHJHHUIJ" />

        <fieldset>
            <legend>Credit cards:</legend>
            <input type="radio" name="cc2" value="visa" checked="checked" />
            Visa
            <input type="radio" name="cc2" value="mastercard" /> MasterCard
            <input type="radio" name="cc2" value="amex" /> American Express
        </fieldset>


        <!-- <button>Sign up</button> -->
        <input type="submit" value="Login" />
        <input type="reset" value="Reset" />
    </form>
</body>

</html>