<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-image: url("star2.png");
            background-repeat: no-repeat;
            background-position: 370px 20px;
        }
    </style>
</head>
<body>
    <p>https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gifhttps://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gifhttps://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gifhttps://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gifhttps://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gifhttps://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gifhttps://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gifhttps://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gifhttps://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif 
        https://mdn.mozillademos.org/files/11983/starsolid.gif
    </p>
</body>
</html>