<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div span {
            color: red;
        }

        div>span {
            background-color: blue;
        }

        #main p {
            font-weight: bold;
        }

        .special span {
            font-size: 50px;
        }
        
    </style>

</head>

<body>
    <div id="main">
        This is a div
        <p class="special">Paragraph <span>A</span></p>
        <p>Paragraph <span>B</span></p>
        <span>This is a span</span>

    </div>

    <div class="special">
        <p>Paragraph C</p>
        <span>Span 2</span>
    </div>
</body>

</html>