<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* font-family: "Courier New";
            font-size: 29px;
            font-style: italic;
            font-weight: bold; */
            font: bold italic 100px "Courier New", Courier, monospace;
        }

        span {
            font-size: 16px;
        }

        p {
            font-size: 2em;
        }

        h1 {
            font-size: 20vw;
        }
    </style>
</head>
<body>
    <div>This is a div</div>
    <span>This is a span</span>
    <p>This is a p</p>
    <h1>Title</h1>
</body>
</html>