<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
        }

        #special {
            background-color: blue;
        }

        .warning {
            font-size: 50px;
            color: yellow;
        }

        .shout {
            background-color: pink;
        }
    </style>
</head>

<body>
    <p id="special">
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
      
    </p>

    <p class="warning shout">
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
       
    </p>

    <p class="warning shout">
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
        This is some text that will not wrap.
    </p>


</body>

</html>