<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:focus {
            background-color: yellow;
        }

        a:visited {
            color: pink;
        }

        a:hover {
            background-color: brown;
        }

        button:hover {
            background-color: blue;
        }

        p::first-letter {
            font-size: 50px;
            color: red;
        }
    </style>
</head>
<body>
    This is <a href="#">Click Me</a> !!!
    <button>Click Me</button>

    <p>A dominant feature of the World Wide Web that has made it the most successful computing
        platform on the planet is that there is a single unifying protocol that underlies and connects all
        applications running on the WWW throughout the entire world. The Hypertext Transfer
        Protocol (HTTP) is used by all servers and browsers on the WWW. HTTP is a simple set of
        rules that allows every one of the billions of hosts running on the WWW to have access to every
        other host. It is this simple underlying unification mechanism that has made web applications
        the predominant form of delivery for modern software applications. </p>
</body>
</html>