<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main.special {  /* 110*/
            color: brown;
        }

        #main { /* 100*/
            color: red;
        }

        .special { /* 10*/
            color: blue;
        }   

        #main .special { /* 100*/
            background-color: yellow;
        } 
    </style>
</head>
<body>

    <div>This is a div</div>
    <p id="main" class="special shout">
        Paragraph A 
        <span class="special shout abc edf">hahahaa</span>
    </p>
    <h1>CS472 WAP</h1>
    <span>Span A</span>
    
</body>
</html>