<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul>li {
            background-color: blue;
        }

        li strong {
            color: red;
        }

        li>strong {
            color: green;
        }

        #ad li.line strong {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="ad">
        <p>Shop at <strong>Hardwick's Hardware</strong></p>
        <ul>
            <li class="line">
                <em>The </em>
                <strong>best</strong>
                prices!
            </li>
            <li>
                <em>
                    <strong>Act while supplies last!</strong>
                </em>
            </li>
        </ul>
    </div>

</body>

</html>