<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 25px;
            color: red;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div>----------------------</div>
    <div>
        This is a div.
        <span>This is a span 1</span>
    </div>
    <div>==============================</div>

    <span>This is a span 2</span>

</body>
</html>