<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: pink;
        }

        div, p, h1 {
            color: red;
        }

        .shout {
            background-color: yellow;
        }

        .special {
            background-color: blue;
        }
       
        
    </style>
</head>
<body>
    <div>This is a div</div>
    <p class="special shout">Paragraph A</p>
    <h1>CS472 WAP</h1>
    <span>Span A</span>
</body>
</html>