<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-decoration: underline overline;
            text-shadow: -2px 5px gray;
            text-align: center;
            border: 1px solid red;
        }

        p {
            text-indent: 12px;
            /* text-align: center; */
            word-spacing: 19px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div>This is a div</div>
    <p>
        In the example above, the text size in em is the same as the previous example in pixels. However, with the em size, it is possible to adjust the text size in all browsers.

Unfortunately, there is still a problem with older versions of Internet Explorer. The text becomes larger than it should when made larger, and smaller than it should when made smaller.
    </p>
</body>
</html>