<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <!-- <script>
        function sum(arr) {
            return arr.filter(elem => elem > 20).reduce((accu, current) => accu + current, 0);
        }

        console.log(sum([1, 50, 80, 80, 2]));

        const getNewArray = function(arr) {
            // return arr.filter(elem => elem.includes('a') && elem.length >= 5);
            return arr.filter(elem => elem.includes('a')).filter(elem => elem.length >= 5);
        }

        console.log(getNewArray(['abcdghhh', 'hello', 'world', 'apple', 'hia']))
    </script> -->
    <script src="lab5.js"></script>
</head>

<body>

    <h1>This is a Heading</h1>
    <p id="paragraph1">This is a paragraph.</p>

</body>

</html>