<!DOCTYPE html>
<html>

<head>
    <link href="/somethingelse/main.css" rel="stylesheet">
</head>

<body>

    <h2>Add a new Product</h2>

    <form action="/product/add">
        <label for="name">Product name:</label><br>
        <input type="text" id="name" name="name" value="iPad"><br>
        <label for="price">Price:</label><br>
        <input type="number" id="price" name="price" value="666"><br><br>
        <input type="submit" value="Submit">
    </form>

</body>

</html>